# dkcs

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rt/zgloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.txt  ShareSDK.xml
app/src/main/java/com/rt/zgloan/activity/: ChangeLoginPasswordActivity.java  ChangePasswordSuccessActivity.java  ChangePhoneActivity.java  ChangePhoneSuccessActivity.java  ForgotPasswordActivity.java  FrogotPasswordSuccessActivity.java  GuideActivity.java  InviteFriendsRecordActivity.java  InvitingFriendsActivity.java  LoanDetailActivity.java  LoginActivity.java  MainActivity.java  PersonalDataActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SetAtivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rt/zgloan/adapter/: ActivityLoanDetailAdapter.java  ApplicationProcedureAdapter.java  BankListAdapter.java  CreditCardAdapter.java  CreditCardListAdapter.java  FragmentFirstPageAdapter.java  FragmentHomeListAdapter.java  FragmentLoanListAdapter.java  GetCityAdapter.java  GetProvinceAdapter.java  InviteFriendsRecordAdapter.java  LabelLoansAdapter.java  LoanProductAdapter.java  LoanProductClassAdapter.java  PersonalDataAdapter.java  PersonalDataNewAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/rt/zgloan/app/: App.java  AppManager.java
app/src/main/java/com/rt/zgloan/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java  PermissionsListener.java
app/src/main/java/com/rt/zgloan/bean/: AboutMeBean.java  ApplyMaterialsInfo.java  ArticleInfo.java  BankBean.java  BannerItemInfo.java  BannerListBean.java  BaseResponse.java  CitiesBean.java  CommentListBean.java  CreditCardAddressBean.java  CreditCardBean.java  CreditCardDetailsBean.java  CreditCardHomeBean.java  CreditCardHomeListBean.java  CreditCardListBean.java  DataBean.java  GetCityInfo.java  GetCitySonInfo.java  GetProvinceInfo.java  GetProvinceSonInfo.java  HomeListInfo.java  InviteFriendsRecordInfo.java  InviteFriendsRecordSonInfo.java  InviteRecordBean.java  InviteRecordInfo.java  ItemBean.java  LabelHomeListBean.java  LabelListBean.java  LabelLoansListBean.java  LoanClassListBean.java  LoanDetailBean.java  LoanDetailInfo.java  LoanListInfo.java  LoansListByLoanTypeBean.java  LoginByPaswdBean.java  LoginBySmsCdBean.java  MainInfo.java  PersonalDataInfo.java  PersonalDataNewInfo.java  PersonalDataSonInfo.java  (+8 more)
app/src/main/java/com/rt/zgloan/db/: DatabaseHelper.java  UserActionDao.java  Widget.java
app/src/main/java/com/rt/zgloan/dbentity/: UserAction.java  UserActionList.java
app/src/main/java/com/rt/zgloan/dialog/: LoadingDialog.java
app/src/main/java/com/rt/zgloan/fragment/: DynamicLoginFragment.java  FragmentCreditCard.java  FragmentFirstPage.java  FragmentLoan.java  FragmentMy.java  PasswordLoginFragment.java
app/src/main/java/com/rt/zgloan/glide/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/rt/zgloan/globe/: Constant.java
app/src/main/res/anim/: dialog_close.xml  dialog_start.xml  in_from_buttom.xml  in_from_right.xml  out_from_buttom.xml  out_from_right.xml  out_right.xml  pop_hidden_anim.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  scale_in_from_left.xml  scale_out_from_left.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: all_layout_backgroud.xml  bg_loan_details.xml  checkbox_agreement_selector.xml  layer_dialog_cancel.xml  layer_dialog_enter.xml  layer_launcher.xml  layer_list_button_style.xml  loading.xml  progress_bar_states.xml  progressbar_horizontal.xml  selector__not_radius_btn_background.xml  selector_bg_gray_c4_border.xml  selector_credit_card.xml  selector_first_page.xml  selector_invest_tv.xml  selector_loan.xml  selector_loan_produce_class.xml  selector_my.xml  selector_slippage.xml  shap_cancel.xml  shape_aboutdot.xml  shape_bg_ff8d3c_corner_10px.xml  shape_blue_label.xml  shape_btn_bank_no_radius_blue.xml  shape_btn_large_radius_blue.xml  shape_btn_radius_blue.xml  shape_btn_redius_red.xml  shape_btn_white_background.xml  shape_circel.xml  shape_dialog_divider.xml  shape_dialog_sava_success.xml  shape_gray_background.xml  shape_green_label.xml  shape_guide_dot_nomal.xml  shape_guide_dot_select.xml  shape_home_crash_market_item_bankgroud.xml  shape_home_item_bank_bg.xml  shape_large_radius_gray_background.xml  shape_loan_detail_backgroound.xml  shape_person_background.xml  (+13 more)
app/src/main/res/drawable-hdpi/: point_focused.xml  point_unfocused.xml
app/src/main/res/drawable-xhdpi/: bg_circle.xml
app/src/main/res/layout/: activity_about_our.xml  activity_about_our_son.xml  activity_change_login_password.xml  activity_change_password_success.xml  activity_change_phone.xml  activity_change_phone_next.xml  activity_change_phone_success.xml  activity_credit_card_details.xml  activity_credit_card_list.xml  activity_forgot_password.xml  activity_frogot_password_success.xml  activity_get_province.xml  activity_guide.xml  activity_invite_friends_record.xml  activity_inviting_friends.xml  activity_loan_detail.xml  activity_login.xml  activity_login_include.xml  activity_main.xml  activity_personal_data.xml  activity_register.xml  activity_register_success.xml  activity_set.xml  activity_unified.xml  activity_webview.xml  choose_range_popwindows.xml  dialog_alert.xml  dialog_graphical_code.xml  dialog_sava_personal_data_success.xml  download_notification_layout.xml  fragment_credit_card.xml  fragment_dynamic_login.xml  fragment_first_page.xml  fragment_home_crash_market_item.xml  fragment_loading.xml  fragment_loan.xml  fragment_loan_crash_market_item.xml  fragment_my.xml  fragment_password_login.xml  get_province_item.xml  (+33 more)
app/src/main/res/layout-xlarge/: fragment_first_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rt/zgloan/: ExampleUnitTest.java
(+90 files in other folders)
