apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.rt.zgloan"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        resValue "string", "tray__authority", "@string/trayAuthority"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    signingConfigs {
        release {
//            storeFile file(properties.getProperty("keystroe_storeFile"))
//            storePassword properties.getProperty("keystroe_storePassword")
//            keyAlias properties.getProperty("keystroe_keyAlias")
//            keyPassword properties.getProperty("keystroe_keyPassword")
            storeFile file("xjcs.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            //混淆
            minifyEnabled false
//            // 移除无用的resource文件
            shrinkResources false
//            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.4.0'
//                }
//            }
//        }
//    }
    productFlavors {
        zgloan {
            applicationId 'com.rt.zgloan'
            resValue("string", "app_name", "汇生财")
            //每生成一个渠道com.rt.zgloan.fileprovider值必须更改  值是唯一的
            resValue("string", "fileprovider", "com.rt.zgloan.fileprovider")
            resValue("string", "trayAuthority", "com.rt.zgloan.tray")
            resValue("string", "channelId", "1")
            buildConfigField("String", "SERVER_URL", properties.getProperty("server_url"))
        }
        zgloanTest {
            applicationId 'com.rt.zgloan.test'
            resValue("string", "app_name", "汇生财测试版")
            //每生成一个渠道com.rt.zgloan.fileprovider值必须更改  值是唯一的
            resValue("string", "fileprovider", "com.rt.zgloan.fileprovider.test")
            resValue("string", "trayAuthority", "com.rt.zgloan.tray.test")
            resValue("string", "channelId", "1")
            buildConfigField("String", "SERVER_URL", properties.getProperty("server_url_test"))
        }

    }
    //设置apk默认名称
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //突破Dex文件方法数不能超过最大值65536的上限
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //json解析框架
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.24'
    //网络加载框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //网络加载封装
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    /*compile 'com.squareup.retrofit2:converter-scalars:2.0.0' 返回类型转成String */
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //log工具
    compile 'com.orhanobut:logger:1.15'
    //替代Sp的跨进程存储库
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile files('libs/MaterialDesign.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    //banner
    compile 'com.youth.banner:banner:1.4.9'

//    compile 'com.jakewharton:disklrucache:2.0.2'
//    compile 'com.zzhoujay.richtext:richtext:3.0.0'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
