<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_layout_backgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_height_top"
        layout="@layout/layout_height_top"
        android:visibility="visible"></include>

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <com.rt.zgloan.weight.EditTextWithDel
        android:id="@+id/edit_set_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入旧密码"
        android:paddingBottom="16dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/color_cccccc"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="26dp"
        android:background="@color/global_line_color"></View>

    <com.rt.zgloan.weight.EditTextWithDel
        android:id="@+id/edit_set_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:paddingBottom="16dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/color_cccccc"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="26dp"
        android:background="@color/global_line_color"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color_cccccc"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_get_graphical_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/icon_get_verification"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_height"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/global_line_color"></View>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_btn_height"
        android:layout_marginLeft="@dimen/global_btn_margin_left_right"
        android:layout_marginRight="@dimen/global_btn_margin_left_right"
        android:layout_marginTop="56dp"
        android:background="@mipmap/icon_bg_btn"
        android:text="确认修改"
        android:textSize="@dimen/size_sp_15" />
</LinearLayout>

