<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_layout_backgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_height_top"
        layout="@layout/layout_height_top"
        android:visibility="visible"></include>

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35"
            android:src="@mipmap/change_success" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="手机号码修改成功"
            android:textColor="@color/black"
            android:textSize="@dimen/size_sp_14" />


        <Button
            android:id="@+id/btn_restart_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_100"
            android:background="@drawable/shape_btn_radius_blue"
            android:text="重新登录"
            android:textSize="@dimen/size_sp_15" />
    </LinearLayout>
</LinearLayout>
