<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f2f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.rt.zgloan.weight.EditTextWithDel
                android:id="@+id/edit_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:phoneNumber="true"
                android:textColor="@color/black"
                android:textColorHint="@color/color_cccccc"
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/global_line_color"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.rt.zgloan.weight.EditTextWithDel
                android:id="@+id/edit_input_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的登录密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/color_cccccc"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_btn_height"
        android:layout_marginLeft="@dimen/global_btn_margin_left_right"
        android:layout_marginRight="@dimen/global_btn_margin_left_right"
        android:layout_marginTop="56dp"
        android:background="@mipmap/icon_bg_btn"
        android:text="登录"
        android:textSize="@dimen/size_sp_15" />

    <ImageView
        android:id="@+id/iv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:src="@mipmap/icon_forget_password" />
</LinearLayout>