<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dialog_view"
	android:background="@drawable/shape_dialog_progress_back"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">
    <TextView
        android:id="@+id/contentView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
		android:maxWidth="150dp"
		android:gravity="center"
		android:layout_marginTop="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
        android:text="安全加载中..."
        android:textColor="#ffffff"
        android:textSize="14sp" />

	<!--<com.loan.loading.spinkit.SpinKitView
		android:id="@+id/load_view"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginBottom="15dp"
		app:SpinKit_Style="ThreeBounce"
		app:SpinKit_Color="#FFF"/>-->
	
</LinearLayout>