<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_btn_item"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_weight="1"
        android:background="@drawable/selector__not_radius_btn_background"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上班族"
            android:textColor="@color/black"
            android:textSize="@dimen/size_sp_13" />

    </RelativeLayout>


</LinearLayout>
